.color1{
    height: 100px;
    background: green;
}
.color2{
    height: 100px;
    background: blue;
}
.color3{
    height: 100px;
    background: black;
}
.color4{
    height: 100px;
    background: yellow;
}
.color5{
    height: 100px;
    background: gray;
}

.first_row{
    height: 500px;
}
body{
    height: 5000px;
}
.navbar .nav-link{
    color: gray;
}
.btn-outline-success{
    color: #009688;
    border-color: #009688;
}
.btn-outline-success:hover{
    background-color: #009688;
}
.user_form .form-control,.user_form .custom-file-label{
    border-radius: 0;
}
.btn{
    border-radius: 0px;
}