<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="d-print-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">

                        <a class="navbar-brand" href="#">
                            <img src="http://7oroof.com/demos/consultivo/assets/images/logo/logo-dark.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <div class="container">
        <div class="row d-print-none">
            <div class="col-lg-4 mt-3">
                <div class="alert alert-warning">
                    Sizin üzvlüyünüz 1 həftə sonra bitir, artırmaq üçün <a class="alert-link" href="#">tıklayın</a>
                </div>
                <ul class="mt-3 list-group list-group-flush">
                    <li class="list-group-item">Bildiriş <a href="#" class="badge badge-info">4</a></li>
                    <li class="list-group-item">İsmarıc <span class="badge badge-success">4</span></li>
                    <li class="list-group-item">Qaytarılan mallar <span class="badge badge-danger">2</span></li>
                    <li class="list-group-item">Sifarişlər <span class="badge badge-success">10</span></li>
                </ul>

                <div class="btns mt-3">
                    <a href="#" class="btn btn-outline-success btn-block">Daxil olun</a>
                    <a href="#" class="btn btn-outline-primary btn-block">Just link</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row mt-3 mb-3 d-print-none">
            <div class="col-lg-3 col-md-6">
                <div class="card mb-3 shadow-lg">
                    <img class="card-img-top" src="https://via.placeholder.com/400x200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card mb-3 shadow-lg">
                    <img class="card-img-top" src="https://via.placeholder.com/400x200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card mb-3 shadow-lg">
                    <img class="card-img-top" src="https://via.placeholder.com/400x200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card shadow-lg">
                    <img class="card-img-top" src="https://via.placeholder.com/400x200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row my-3 d-print-none">
            <div class="col-lg-5">
                <form action="" class="user_form">
                    <div class="form-group">
                        <label for="name">Adınız</label>
                        <input type="text" id="name" name="name" class="form-control">
                        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="surname">Soyadınız</label>
                        <input type="text" id="surname" name="surname" class="form-control">
                        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" name="gender" id="gender_women" value="option1"
                                checked>
                            <label class="custom-control-label" for="gender_women">
                                Qadın
                            </label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" name="gender" id="gender_men" value="option1">
                            <label class="custom-control-label" for="gender_men">
                                Kişi
                            </label>
                        </div>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>
                    <div class="form-group">
                        <label for="city">Şəhər</label>
                        <select name="city" id="city" class="custom-select">
                            <option>Baki</option>
                            <option>Sumqayit</option>
                            <option>Gence</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Code Mailiniz" aria-label="Recipient's username"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">@code.edu.az</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefon</label>
                        <input type="text" id="phone" name="phone" class="form-control">
                        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="email">E-poçt</label>
                        <input type="email" id="email" name="email" class="form-control">
                        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="password">Şifrə</label>
                        <input type="password" id="password" name="password" class="form-control">
                        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="row my-3">
            <div class="col-lg-6">
                <p class="p-3 border border-dark rounded bg-dark text-white">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minus nulla temporibus natus
                    laboriosam. Delectus eius, facilis pariatur et, magnam fugiat itaque nam quae voluptatum obcaecati
                    quasi eligendi asperiores nemo?
                </p>
                <p class="p-3">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At officia architecto quidem repellendus,
                    iusto fuga in quisquam a tenetur asperiores quis labore iste, reprehenderit vitae tempore officiis
                    nostrum amet commodi.
                </p>
                <div class="embed-responsive embed-responsive-21by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                        allowfullscreen></iframe>
                </div>
                <img src="img/ayi.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</body>

</html>